# __                                __                        __                               ___
#[  |                              [  |                      |  ]                            .' ..]
# | |--.    _   __  _ .--.   _ .--. | |  ,--.   _ .--.   .--.| |     .---.   .--.   _ .--.  _| |_
# | .-. |  [ \ [  ][ '/'`\ \[ `/'`\]| | `'_\ : [ `.-. |/ /'`\' |    / /'`\]/ .'`\ \[ `.-. |'-| |-'
# | | | |   \ '/ /  | \__/ | | |    | | // | |, | | | || \__/  |  _ | \__. | \__. | | | | |  | |
#[___]|__][\_:  /   | ;.__/ [___]  [___]\'-;__/[___||__]'.__.;__](_)'.___.' '.__.' [___||__][___]
#          \__.'   [__|

$configsDir=$HOME/.config/hypr/configs/

source=$configsDir/autoStarts.conf
source=$configsDir/env.conf
source=$configsDir/general.conf
source=$configsDir/keybinds.conf
source=$configsDir/rules.conf
