
#    █████  ██    ██ ████████  ██████  ███████ ████████  █████  ██████  ████████ 
#   ██   ██ ██    ██    ██    ██    ██ ██         ██    ██   ██ ██   ██    ██    
#   ███████ ██    ██    ██    ██    ██ ███████    ██    ███████ ██████     ██    
#   ██   ██ ██    ██    ██    ██    ██      ██    ██    ██   ██ ██   ██    ██    
#   ██   ██  ██████     ██     ██████  ███████    ██    ██   ██ ██   ██    ██    
                                                                             
exec-once = systemctl --user start hyprpolkitagent

# # From CachyOS-hyprland configuration...
exec-once = hash dbus-update-activation-environment 2>/dev/null &
exec-once = dbus-update-activation-environment --systemd &

exec-once = waybar & swww-daemon
exec-once = steam -silent
