
#    █████  ██    ██ ████████  ██████  ███████ ████████  █████  ██████  ████████ 
#   ██   ██ ██    ██    ██    ██    ██ ██         ██    ██   ██ ██   ██    ██    
#   ███████ ██    ██    ██    ██    ██ ███████    ██    ███████ ██████     ██    
#   ██   ██ ██    ██    ██    ██    ██      ██    ██    ██   ██ ██   ██    ██    
#   ██   ██  ██████     ██     ██████  ███████    ██    ██   ██ ██   ██    ██    
                                                                             
# exec-once = nm-applet &
exec-once = waybar & swww-daemon
exec-once = steam -silent
