
#   ▗▖  ▗▖ ▗▄▖ ▗▖  ▗▖▗▄▄▄▖▗▄▄▄▖▗▄▖ ▗▄▄▖  ▗▄▄▖
#   ▐▛▚▞▜▌▐▌ ▐▌▐▛▚▖▐▌  █    █ ▐▌ ▐▌▐▌ ▐▌▐▌
#   ▐▌  ▐▌▐▌ ▐▌▐▌ ▝▜▌  █    █ ▐▌ ▐▌▐▛▀▚▖ ▝▀▚▖
#   ▐▌  ▐▌▝▚▄▞▘▐▌  ▐▌▗▄█▄▖  █ ▝▚▄▞▘▐▌ ▐▌▗▄▄▞▘

monitor=,preferred,auto,1


#   ▗▖    ▗▄▖  ▗▄▖ ▗▖ ▗▖     ▗▄▖ ▗▖  ▗▖▗▄▄▄     ▗▄▄▄▖▗▄▄▄▖▗▄▄▄▖▗▖
#   ▐▌   ▐▌ ▐▌▐▌ ▐▌▐▌▗▞▘    ▐▌ ▐▌▐▛▚▖▐▌▐▌  █    ▐▌   ▐▌   ▐▌   ▐▌
#   ▐▌   ▐▌ ▐▌▐▌ ▐▌▐▛▚▖     ▐▛▀▜▌▐▌ ▝▜▌▐▌  █    ▐▛▀▀▘▐▛▀▀▘▐▛▀▀▘▐▌
#   ▐▙▄▄▖▝▚▄▞▘▝▚▄▞▘▐▌ ▐▌    ▐▌ ▐▌▐▌  ▐▌▐▙▄▄▀    ▐▌   ▐▙▄▄▖▐▙▄▄▖▐▙▄▄▖

general {
    gaps_in = 4
    gaps_out = 0
		
    border_size = 0
  
    #col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    #col.inactive_border = rgba(595959aa)

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = true

    allow_tearing = false

    layout = dwindle
}

decoration {
    rounding = 0

#		Change transparency of focused and unfocused windows
#		 active_opacity = 0.95
		 inactive_opacity = 0.93
    	
		shadow {
				enabled = true
				range = 45
				render_power = 15
				color = rgb(000000)
				color_inactive = 0x5 
		}

		blur {
        enabled = true
        size = 15
        passes = 3
				
				contrast = 1.5
        vibrancy_darkness = 0.5
        vibrancy = 1.696
				
				new_optimizations = true
				# noise = 0.1
				ignore_opacity = true
    }
}

animations {
    enabled = true

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
    new_status = master
}

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc {
    force_default_wallpaper = 0 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(
    initial_workspace_tracking = false

		vfr = true	# it’ll lower the amount of sent frames when nothing is happening on-screen...
}




#   ▗▄▄▄▖▗▖  ▗▖▗▄▄▖ ▗▖ ▗▖▗▄▄▄▖
#     █  ▐▛▚▖▐▌▐▌ ▐▌▐▌ ▐▌  █
#     █  ▐▌ ▝▜▌▐▛▀▘ ▐▌ ▐▌  █
#   ▗▄█▄▖▐▌  ▐▌▐▌   ▝▚▄▞▘  █

input {
    kb_layout = us,ru
    kb_variant =
    kb_model =
    kb_options = grp:caps_toggle
    kb_rules =

    follow_mouse = 1
		
#		emulate_discrete_scroll = 0

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = false
    }
}

binds {
    # focus_window_on_workspace_c# For Auto-run stuff see execs.confhange = true
    scroll_event_delay = 0
}

gestures {
    workspace_swipe = true
    workspace_swipe_distance = 700
    workspace_swipe_fingers = 4
    workspace_swipe_cancel_ratio = 0.2
    workspace_swipe_min_speed_to_force = 5
    workspace_swipe_direction_lock = true
    workspace_swipe_direction_lock_threshold = 10
    workspace_swipe_create_new = true
}

#  Example per-device config
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}


# -------------------------------------------------------------------------------------
