
#   ▗▖ ▗▖▗▄▄▄▖▗▖  ▗▖▗▄▄▖ ▗▄▄▄▖▗▖  ▗▖▗▄▄▄  ▗▄▄▖
#   ▐▌▗▞▘▐▌    ▝▚▞▘ ▐▌ ▐▌  █  ▐▛▚▖▐▌▐▌  █▐▌
#   ▐▛▚▖ ▐▛▀▀▘  ▐▌  ▐▛▀▚▖  █  ▐▌ ▝▜▌▐▌  █ ▝▀▚▖
#   ▐▌ ▐▌▐▙▄▄▖  ▐▌  ▐▙▄▞▘▗▄█▄▖▐▌  ▐▌▐▙▄▄▀▗▄▄▞▘

$mainMod = SUPER # Sets "Windows" key as main modifier


# MAIN  ||
bind = $mainMod, G, exec, kitty

bind = $mainMod SHIFT, M, exit,


# Rofi -
bind = ,    Super, exec, true
bind = Super, Super_L, exec, rofi -show drun || pkill rofi

# Layout -
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle

# Windows -
bind = $mainMod,      F, fullscreen, 0     # fullscreen ;
bind = $mainMod  ALT, F, fullscreen, 1     # maximize   ;
bind = $mainMod, V, togglefloating,
bind = $mainMod, Q, killactive,




# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d


# RESIZE --
$isFloat = hyprctl activewindow | grep -q 'floating: 1'
$mpx = 400
$mpy = 300

binde = $mainMod ALT, G, exec, $isFloat && hyprctl --batch "dispatch resizeactive $mpx $mpy; dispatch moveactive -$mpx -$mpy"   # bigger  +
binde = $mainMod SHIFT, G, exec, $isFloat && hyprctl --batch "dispatch resizeactive -$mpx -$mpy; dispatch moveactive $mpx $mpy" # smaller -



# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with $mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10



# SCREENSHOT  - -
# Screenshot a window
bind = $mainMod, PRINT, exec, hyprshot -m window
# Screenshot a monitor
bind = , PRINT, exec, hyprshot -m output
# Screenshot a region
bind = $mainMod_Shift, S, exec, hyprshot -zm region



# Special workspace
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod ALT_L, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, -1
bind = $mainMod, mouse_up, workspace, +1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow



# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 10%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 10%-




#SCRIPT DIR scripts ...
 $scriptsDir = $HOME/.config/hypr/scripts
# SCRIPTS -

$fileManager = thunar

# APPS --
bind = $mainMod,        T,  exec, $fileManager || dolphin || nautilus -m || thunar  # file manager
bind = $mainMod SHIFT,  W,  exec, yandex-browser-stable    # browser
bind = $mainMod ALT,    H,  exec, steam		# Games In Steam...
bind = $mainMod,				    H,	exec, telegram-desktop
bind = $mainMod,				    W,	exec,	waypaper	# Wallpaper Changer Utility

# Bars |
bind = $mainMod,	B,	       exec, pkill waybar || waybar  # Close/Open waybar
bind = $mainMod  ALT_L, B,	exec, killall -SIGUSR2 waybar # Refresh waybar
#bind = $mainMod ALT_L,	B,	exec, pkill waybar && sleep 1 && waybar

