
#   ▗▖ ▗▖▗▄▄▄▖▗▖  ▗▖▗▄▄▄  ▗▄▖ ▗▖ ▗▖▗▄▄▖ ▗▖ ▗▖▗▖   ▗▄▄▄▖ ▗▄▄▖
#   ▐▌ ▐▌  █  ▐▛▚▖▐▌▐▌  █▐▌ ▐▌▐▌ ▐▌▐▌ ▐▌▐▌ ▐▌▐▌   ▐▌   ▐▌
#   ▐▌ ▐▌  █  ▐▌ ▝▜▌▐▌  █▐▌ ▐▌▐▌ ▐▌▐▛▀▚▖▐▌ ▐▌▐▌   ▐▛▀▀▘ ▝▀▚▖
#   ▐▙█▟▌▗▄█▄▖▐▌  ▐▌▐▙▄▄▀▝▚▄▞▘▐▙█▟▌▐▌ ▐▌▝▚▄▞▘▐▙▄▄▖▐▙▄▄▖▗▄▄▞▘

# FLOAT - - - - - -
windowrule = float, ^(kitty)$
windowrule = float, (pulseaudio.pavucontrol)
windowrule = float, (PortProton)
windowrule = float, (steam)
windowrule = float, (waypaper)

# Special -
windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.


# CURVES    ---
bezier = justs, 0.05, 0.9, 0.1, 1.1

# ANIMATION ---
windowrulev2 = animation slide right, title:^(Громкость)

# MOVE - - -
windowrule = move cursor -50% -50%, ^(kitty)$               # moves kitty to the center of cursor
windowrule = move 100%-w-10 100%-w-46, (pavucontrol)        # move pavucontrol volume settings.

# Blur	  ---
blurls = rofi
blurls = waybar

# Opacity ---
#windowrulev2    = opacity 0.86 override 0.73 override, class:^(kitty)$
#windowrule      = opacity 0.94 override 0.93 override, title:^(nvim)


# Center - - -
windowrule = center, title:^(Open File)(.*)$
windowrule = center, title:^(Select a File)(.*)$
windowrule = center, title:^(Choose wallpaper)(.*)$
windowrule = center, title:^(Open Folder)(.*)$
windowrule = center, title:^(Save As)(.*)$
windowrule = center, title:^(Library)(.*)$
windowrule = center, title:^(File Upload)(.*)$
windowrule = center, title:^(Распаковка архива)

# SIZE ---
windowrule = size 300 200, ^(kitty)$
windowrule = size 605 346, (pavucontrol)

# Picture-in-Picture
windowrulev2 = keepaspectratio, title:^(Картинка в картинке)$
windowrulev2 = move 73% 72%,title:^(Картинка в картинке)$ 
windowrulev2 = size 25%, title:^(Картинка в картинке)$
windowrulev2 = float, title:^(Картинка в картинке)$
windowrulev2 = pin, title:^(Картинка в картинке)$


#   ▗▖ ▗▖ ▗▄▖ ▗▄▄▖ ▗▖ ▗▖ ▗▄▄▖▗▄▄▖  ▗▄▖  ▗▄▄▖▗▄▄▄▖ ▗▄▄▖
#   ▐▌ ▐▌▐▌ ▐▌▐▌ ▐▌▐▌▗▞▘▐▌   ▐▌ ▐▌▐▌ ▐▌▐▌   ▐▌   ▐▌
#   ▐▌ ▐▌▐▌ ▐▌▐▛▀▚▖▐▛▚▖  ▝▀▚▖▐▛▀▘ ▐▛▀▜▌▐▌   ▐▛▀▀▘ ▝▀▚▖
#   ▐▙█▟▌▝▚▄▞▘▐▌ ▐▌▐▌ ▐▌▗▄▄▞▘▐▌   ▐▌ ▐▌▝▚▄▄▖▐▙▄▄▖▗▄▄▞▘

# for workspace on only one monitor Scroll...
workspace = 2, monitor:DP-1
workspace = 3, monitor:DP-1
workspace = 4, monitor:DP-1
workspace = 5, monitor:DP-1
workspace = 6, monitor:DP-1
workspace = 7, monitor:DP-1


